# UnityGameTranslator

./: Directory.Build.props  README.md
UnityGameTranslator-BepInEx5/: Plugin.cs
UnityGameTranslator-BepInEx6-IL2CPP/: Plugin.cs
UnityGameTranslator-BepInEx6-Mono/: Plugin.cs
UnityGameTranslator-MelonLoader-IL2CPP/: Mod.cs
UnityGameTranslator-MelonLoader-Mono/: Mod.cs
UnityGameTranslator.Core/: CustomFontLoader.cs  FontManager.cs  TranslatorCore.cs  TranslatorPatches.cs  TranslatorScanner.cs  TypeHelper.cs
UnityGameTranslator.Core/Rasterizer/: AtlasPacker.cs  CffParser.cs  GlyphData.cs  GlyphRasterizer.cs  SdfGenerator.cs  TtfFontPipeline.cs  TtfParser.cs
UnityGameTranslator.Core/UI/Panels/: OptionsPanel.cs
